# README #


### What is this repository for? ###

* MacDeployStick is a macOS app to create a USB flash drive for recovering / mass deploying macs as quickly as possible using an arduino and a USB Flash Drive.


### Who do I talk to? ###

* Follow @tperfitt on twitter and follow hashtag #macdeploystick